-> title

Neopoligin

A static site generator for neopolitan files


-- h2

Overview

I designed a new file format called Neopolitan.
You can read more about it here:

https://www.alanwsmith.com/neopolitan/

This project is a prototype site generator
for the format that builds my personal site. 
I'm making it generic, but that's still a work
in progress (i.e. lots of things are hard coded 
to my machine).

If you don't mind diving into the source code
to unwind the hard-coding you're welcome 
to play with it. 

-a

